<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
</head>
<!-- 스타일시트 -->
<link rel="stylesheet" href="css/style.css">
<!-- 폰트어썸 -->
<script src="https://kit.fontawesome.com/bfa70ac29f.js" crossorigin="anonymous"></script>

<body>
    <div class="header">
        <div class="btn">
            <a href="#">
                <P>TOP</P>
            </a>
        </div>
        <div class="headerA">
            <div class="headerA_box">
                <ul>
                    <li><a href="#">구매포탈시스템</a></li>
                    <li>ㅣ</li>
                    <li><a href="#">인재채용</a></li>
                    <li><img src="img/logo 1.png" alt=""></li>
                    <li><a href="#">고객센터 <div></div></a></li>
                    <li><a href="#">KOR <div></div></a></li>
                </ul>
            </div>
            <ul>
                <li><a href="#">스토리</a></li>
                <li><a href="#">브랜드</a></li>
                <li><a href="#">라이브</a></li>
                <li><a href="#">스토어</a></li>
            </ul>
        </div>
        <div class="headerB">
            <div class="headerB_1"></div>
            <div class="headerB_2">Delicious Together! <br>
                삼양식품의 대표적인 다양한 라면 제품을 소개합니다. <br><br><br><br>
                <em>불닭볶음면</em><br><br>
                <strong>
                    고객의 만족<br>
                    그것이삼양의가치입니다.
                </strong><br><br>
                <a href=""><b>자세히보기</b></a>
            </div>
            <div class="headerB_3"></div>
            <div class="headerB_4"></div>
            <div class="headerB_5"></div>
            <div class="headerB_6"></div>
        </div>
    </div>
    <div class="section1">
        <div class="section1_since">
            <div></div>
            <div></div>
            <ul>
                <li>1961</li><br><br>
                <li>1963</li><br><br>
                <li>1970</li><br><br>
                <li>2011</li><br><br>
                <li>2023</li>
            </ul>
        </div>
        <div class="section1_info">
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div></div>
            <ul>
                <li>불닭볶음면 Since2011</li>
            </ul>
            <p>마음까지 뜨겁게 채우는 최고의 매운맛</p>
        </div>
        <div class="section1_box">
            <div class="section1_box1">
                <p>Since 1961</p>
                <p>매운맛의 기준을 <em>만들다</em></p>
                <p>60년의 정직함을 담은 삼양의 맛은 또 다른 60년을 만들어 갑니다.</p>
            </div>
            <div class="section1_box2">
                <div>2023</div>
                <div></div>
            </div>
            <div class="section1_box3">
                <ul>
                    <li>불닭볶음면</li>
                    <li>까르보불닭볶음면</li>
                    <li>로제불닭볶음면</li>
                    <li>불닭볶음탕면</li>
                    <li>핵불닭볶음면</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section2_box">
            <div>
                <p>Now</p>
                <p>매운맛을 즐기다</p>
                <p>매운맛을 즐길수 있는 삼양제품을 만나보세요.</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <p><img src="img/bong1.png" alt=""></p>
                            <p>불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong2.png" alt=""></p>
                            <p>까르보불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong3.png" alt=""></p>
                            <p>크림까르보불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong4.png" alt=""></p>
                            <p>4가지치즈불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong5.png" alt=""></p>
                            <p>핵불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong6.png" alt=""></p>
                            <p>로제불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong7.png" alt=""></p>
                            <p>불닭짬뽕</p>
                        </a>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <a href="#">
                            <p><img src="img/bong8.png" alt=""></p>
                            <p>짜장불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong9.png" alt=""></p>
                            <p>할라피뇨치즈불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/bong10.png" alt=""></p>
                            <p>불닭볶음탕면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/cup1.png" alt=""></p>
                            <p>큰컵 치즈불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        <p><img src="img/cup2.png" alt=""></p>
                        <p>큰컵 까르보불닭볶음면</p>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/cup3.png" alt=""></p>
                            <p>큰컵 불닭볶음면</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="img/cup4.png" alt=""></p>
                            <p>큰컵 4가지치즈 불닭볶음면</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3_box">
            <div class="section3_box_1">
                <p>Beyond</p>
                <p>즐거움을 나누다</p>
                <p>새로운 즐거움이 가득한 SNS를 통해 함께 나눠보세요.</p>
            </div>
            <div class="section3_box_2">
                <div class="section3_box_2_box">
                    <div class="section3_box_2_1">
                        <ul>
                            <li><a href="#">
                                    <div></div>
                                </a></li>
                            <li><a href="#">
                                    <div></div>
                                </a></li>
                        </ul>
                    </div>
                    <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/66isu_ojnJY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe></div>
                    <div class="section3_box_2_2">
                        <ul>
                            <li>
                                <a href="#">
                                    <div></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>blog</div>
                                    <h2>네이버 블로그</h2>
                                    <p>서울 근교 가볼만한 곳.지금 바로 <br>
                                        떠나보아요,골목으로 떠나는 맛집 <br>
                                        여행!
                                </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section3_box_2_3">
                <ul>
                    <li>삼양의 더많은 소식을 SNS로 만나보세요.</li>
                    <li></li>
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><img src="img/logo 1.png" alt=""></li>
            <li>삼양식품(주) 서울특별시 성북구 오패산로3길 104(하월곡동) <br>
                고객만족센터 : 080-940-3333(무료상담전화)│대표전화 : 02-940-3000 <br>
                Copyright © Samyang Foods Co., Ltd All Rights Reserved.</li>
        </ul>
    </div>
</body>

</html>